/*全局颜色使用*/
@mbrown:#8F6B1A,

@mred:#D96C6C,

@mdeepBlue:#364368,

@lightYellow:#EBDCBB,


@lightBlack:#444444,


@lightGrey:#CCCCCC,


@lighterGrey:#AAAAAA,

@lighterBlack:#DDDDDD,

@lightestBlack:#888888,

@lightestGrey:#E8E8E8,
